# sharepoint_sdk

./: .gitignore  README.md
sharepoint_api/: pom.xml
sharepoint_api/src/main/java/com/microsoft/client/oauth2/: OAuth2Client.java
sharepoint_api/src/main/java/com/microsoft/client/onedrive/: OneDriveClient.java
sharepoint_api/src/main/java/com/microsoft/client/sharepoint/: SharepointClient.java
sharepoint_api/src/main/java/com/microsoft/dto/oauth2/: TokenResponse.java
sharepoint_api/src/main/java/com/microsoft/dto/onedrive/: DriveFileResponse.java  DriveIdResponse.java  DriveRootResponse.java  File.java  FileSystemInfo.java  FilesAndFolder.java  Folder.java  Hash.java  ParentReference.java  Quota.java  Shared.java  User.java  UserDetails.java  UserInfoResponse.java
sharepoint_api/src/main/java/com/microsoft/dto/sharepoint/: FileSystemInfo.java  FilesAndFolder.java  FilesAndFolderResponse.java  Folder.java  ParentReference.java  Shared.java  Site.java  SiteCollection.java  SitesResponse.java  User.java  UserDetails.java
sharepoint_api/src/main/java/com/microsoft/oauth2/: OAuth2CredentialProvider.java  OAuth2Service.java  OAuth2ServiceFactory.java
sharepoint_api/src/main/java/com/microsoft/service/: OneDriveService.java  ServiceFactory.java  SharepointService.java
sharepoint_api/src/main/java/com/microsoft/tokenprovider/: AccessTokenHolder.java  SharepointClientProvider.java  TokenManager.java
sharepoint_api/src/main/java/com/microsoft/util/: FileUtils.java
sharepoint_api/src/test/java/com/microsoft/client/oauth2/: OAuth2ClientTests.java
sharepoint_api/src/test/java/com/microsoft/client/onedrive/: OneDriveClientTests.java
sharepoint_api/src/test/java/com/microsoft/client/sharepoint/: ClientTests.java
